##### AUTH #####
AUTH_PHP_VERSION=7.1
AUTH_MARIADB_VERSION=10.3
AUTH_NGINX_VERSION=1.14

AUTH_PHP_NAME=auth-php-server
AUTH_MARIADB_NAME=auth-db
AUTH_NGINX_NAME=auth-http-server

AUTH_DB_ROOT_PASSWORD=abc123
AUTH_DB_NAME=test
AUTH_DB_USERNAME=user
AUTH_DB_PASSWORD=123abc

##### M2 #####
M2_PHP_VERSION=7.1
M2_MARIADB_VERSION=10.3
M2_NGINX_VERSION=1.14

M2_PHP_NAME=m2-php-server
M2_MARIADB_NAME=m2-db
M2_NGINX_NAME=m2-http-server

M2_DB_ROOT_PASSWORD=abc123
M2_DB_NAME=test
M2_DB_USERNAME=user
M2_DB_PASSWORD=123abc
